---
title: "COMBINING TEXT CLASSIFIERS AND HIDDEN MARKOV MODELS FOR INFORMATION EXTRACTION"
collection: publications
permalink: /publication/2009-01-01-ijai
excerpt: #'This paper is about the number 3. The number 4 is left for future work.'
date: 2009-01-01
venue: 'International Journal of Artificial Intelligence Tools'
paperurl: 'https://www.worldscientific.com/doi/abs/10.1142/S0218213009000147'
citation: 'BARROS, FLÁVIA A. ; SILVA, EDUARDO F. A. ; PRUDÊNCIO, RICARDO B. C. ; FILHO, VALMIR M. ; NASCIMENTO, A. C. A. . COMBINING TEXT CLASSIFIERS AND HIDDEN MARKOV MODELS FOR INFORMATION EXTRACTION. International Journal of Artificial Intelligence Tools, v. 18, p. 311-329, 2009.'
---
