---
title: "A multiple kernel learning algorithm for drug-target interaction prediction"
collection: publications
permalink: /publication/2016-01-01-bmc
excerpt: #'This paper is about the number 2. The number 3 is left for future work.'
date: 2016-10-01
venue: 'BMC Bioinformatics'
paperurl: 'https://bmcbioinformatics.biomedcentral.com/articles/10.1186/s12859-016-0890-3'
citation: 'Nascimento, André C. A.; PRUDÊNCIO, RICARDO B. C. ; Costa, Ivan G. . A multiple kernel learning algorithm for drug-target interaction prediction. BMC Bioinformatics, v. 17, p. 46, 2016.'
---
