---
title: "Centrality-Based Group Profiling: A Comparative Study in Co-authorship Networks"
collection: publications
permalink: /publication/2017-01-01-ngs
excerpt: #'This paper is about the number 1. The number 2 is left for future work.'
date: 2017-01-01
venue: 'NEW GENERATION COMPUTING'
paperurl: 'https://link.springer.com/article/10.1007/s00354-017-0028-9'
citation: 'GOMES, JOÃO E. A. ; PRUDENCIO, R. B. C. ; NASCIMENTO, A. C. A. . Centrality-Based Group Profiling: A Comparative Study in Co-authorship Networks. NEW GENERATION COMPUTING, v. --, p. --, 2017.'
---